
snippet "(function|func|fun)" "function" br
function $0
    ${VISUAL}
end
endsnippet

snippet "(if)" "if" br
if $0 then
    ${VISUAL}
end
endsnippet

snippet "(while)" "while" br
while $0 do
    ${VISUAL}
end
endsnippet

snippet "(for)" "for with counter" br
for $0 do
    ${VISUAL}
end
endsnippet

snippet "doc(s)?" "docstring" br
--[[

$0${VISUAL}

--]]
endsnippet

snippet head "head" b
-- HEAD --

description = [[ this is a test script ]]

-- RULE --
local http_a = require('http')


portrule = function(host, port)
  return port.protocol == "tcp" and port.state == "open"
end


-- ACTION --

action = function(host, port)
  return "this port is open!"
end

endsnippet
