[defaults]
# do not check ssh keys
host_key_checking = False

# we use local for network devices
localhost ansible_connection=local

# human readable output
stdout_callback=debug
stderr_callback=debug

# display all variables in json
# good info if variables are suspect
# stdout_callback=minimal
# stderr_callback=minimal

# default inventory file
inventory = inventory.cfg
